cassandra.contactpoints=172.18.0.2
cassandra.keyspace=supermarket
cassandra.schemaaction=recreate_drop_unused
server.port=443
server.ssl.keystore=src/main/resources/ssl/springboot.p12
server.ssl.keystorepassword=fengprojectble!
server.ssl.keystoretype=pkcs12
server.ssl.keyalias=bootalias