cassandra.contactpoints=172.18.0.2,127.0.0.1
cassandra.keyspace=supermarket
cassandra.schemaaction=recreate_drop_unused
management.endpoints.web.exposure.include=*
server.port=443
server.ssl.keyalias=keyalias
server.ssl.keystore=src/main/resources/ssl/keystore.p12
server.ssl.keystorepassword=keystorepassword
server.ssl.keystoretype=pkcs12
