cassandra.contactpoints=172.18.0.2
cassandra.keyspace=supermarket
cassandra.schemaaction=recreate_drop_unused
security.requiressl=true
server.port=8443
server.ssl.keyalias=keyalias
server.ssl.keystore=src/main/resources/ssl/keystore.p12
server.ssl.keystorepassword=keystorepassword
server.ssl.keystoretype=pkcs12
